<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ex02.Calendrier">
   <children>
      <Label fx:id="titreLabel" alignment="CENTER" prefHeight="50.0" prefWidth="800.0" text="Calendrier des tâches">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="526.0" text="   Liste des projets">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ListView fx:id="projetListView" prefHeight="358.0" prefWidth="888.0" />
      <VBox alignment="CENTER" prefHeight="62.0" prefWidth="800.0">
         <children>
            <Label text="Work in progress" textFill="RED">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <Button fx:id="boutton_fermer" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#fermer" prefHeight="39.0" prefWidth="141.0" text="Fermer ">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" onDragDetected="#fermer" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/fermer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
