<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ex02.ModifierProjet">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="668.0" text="Modification">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="654.0" textFill="RED">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" prefHeight="226.0" prefWidth="643.0">
            <children>
                <VBox prefHeight="107.0" prefWidth="267.0">
                    <children>
                        <Label text="Anciennes informations">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label />
                        <Label text="Intitulé" />
                        <TextField fx:id="ancienIntituleField" editable="false" prefHeight="33.0" prefWidth="267.0">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                        <Label text="Date de début" />
                  <DatePicker fx:id="ancienDateDebut" editable="false" prefHeight="34.0" prefWidth="178.0" />
                        <Label text="Date de fin" />
                  <DatePicker fx:id="ancienDateFin" editable="false" prefHeight="33.0" prefWidth="178.0" />
                    </children>
                </VBox>
                <VBox prefHeight="107.0" prefWidth="54.0" />
                <VBox prefHeight="107.0" prefWidth="270.0">
                    <children>
                        <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Nouvelles informations">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label />
                        <Label text="Intitulé" />
                        <TextField fx:id="intituleField" prefHeight="33.0" prefWidth="270.0">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                        <Label text="Date de début" />
                  <DatePicker fx:id="dateDebut" prefHeight="33.0" prefWidth="175.0" />
                        <Label text="Date de fin" />
                  <DatePicker fx:id="dateFin" prefHeight="33.0" prefWidth="175.0" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="77.0" prefWidth="643.0">
            <children>
                <Button fx:id="boutton_modifierPRJ" mnemonicParsing="false" onAction="#modifierProjet" prefHeight="31.0" prefWidth="167.0" text="Modifier">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Label prefHeight="18.0" prefWidth="25.0" />
                <Button fx:id="boutton_fermer" mnemonicParsing="false" onAction="#fermer" prefHeight="31.0" prefWidth="166.0" text="Fermer">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
